### Create a new user
POST http://localhost:3000/auth/signup
Content-Type:application/json

{
    "email":"asdf@asdf.com",
     "password":"asdf"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type:application/json

{
    "email":"asdf@asdf.com",
     "password":"asdf"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asd@asd.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1 

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email":"asd@asd.com"
}